Protobuf/ProtoFiles/sensor_streaming/sensor_streaming.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.sensorstreaming";
option java_outer_classname = "SensorStreaming";
option objc_class_prefix = "HLW";

package sensorstreaming;

service SensorStreaming {
    rpc StreamCameraSensor(CameraStreamingRequest) returns (CameraStreamingResponse) {}
    rpc StreamLidarSensor(LidarStreamingRequest) returns (LidarStreamingResponse) {}
}

message CameraStreamingRequest {
    bytes data = 1;
    int32 dataLength = 2;
    uint32 timeStamp = 3;
}

message CameraStreamingResponse {
    bool success = 1;
}

message Vec3 {
    float x = 1;
    float y = 2;
    float z = 3;
}

message LidarField {
    Vec3 position = 1;
    float intensity = 2;
    uint32 ring = 3;
    float time = 4;

}

message LidarStreamingRequest {
    double timeInSeconds = 1;
    uint32 height = 2;
    uint32 width = 3;
    bool isBigEndian = 4;
    uint32 point_step = 5;
    uint32 row_step = 6;
    repeated LidarField LidarFields = 7;
    bool isDense = 8;
    bytes data = 9;
}

message LidarStreamingResponse {
    bool success = 1;
}
